{% extends "home/base.html" %}
{% load static %}


{% block addon_css %}
<style>
    .tutorial_container{
        margin-top: 5px;
        padding: 15px 30px;
        /* min-height: calc(100vh - 75px); */
        text-align: left;
        
    }
    section header {
        margin: 10px;
        position: relative;
        padding-left: 10px;
    }

    section header::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10px;
    width: 10px; 
    background-color: #bf0603; 
    z-index: -1; /* Push the pseudo-element behind the header text */
    }

</style>

{% endblock %}

{% block content %}

<main>

    <!-- atc  -->
    <section class="tutorial_container" >
        <div style="width: 1000px; margin: 0 auto; display: flex; flex-direction: column;">
            <header>
                <h2>
                    ATC code overview
                </h2>
            </header>
            <img src="/static/atc_code/images/atc_overview.png
            " alt="">
        </div>
    </section>

    
</main>
{% endblock %}


