{% extends "home/base.html" %}
{% load static %}


{% block addon_css %}
<style>
    .tutorial_container{
        margin-top: 5px;
        padding: 15px 30px;
        /* min-height: calc(100vh - 75px); */
        text-align: left;
        
    }
    section header {
        margin: 10px;
        position: relative;
        padding-left: 10px;
    }

    section header::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10px;
    width: 15px; 
    
    z-index: -1; /* Push the pseudo-element behind the header text */
    }

    #header_drug::before {
        background-color: rgb(255, 203, 119); 
    }
    #header_target::before {
        background-color: rgb(142, 190, 240); 
    }
    #header_variant::before {
        background-color: rgb(255, 180, 204); 
    }
    #header_indication::before {
        background-color: rgb(144, 210, 157); 
    }
    #header_atc::before {
        background-color: #6c757d; 
    }
    #header_api::before {
        background-color: #cae9ff; 
    }
    #header_statistic::before {
        background-color: rgb(118, 120, 237); 
    }

    .tutorial_explanation {
        margin-top: 10px;
        font-size: 18px;
        color: #6c757d;
        margin-bottom: 10px;
    }

    .tutorial_explanation a{
        text-decoration: underline;
    }
    .scale-needed {
        width: 100%;
        height: 100%; 
    }

    .tutorial_container h2 {
        margin-top: 10px;
    }

    .uc_element {
        color: #c1121f;
    }

</style>

{% endblock %}

{% block content %}

<main>

    <!-- drug  -->
    <section class="tutorial_container">
        <div style="width: 1000px; margin: 0 auto; height: 65%; display: flex; flex-direction: column;">
            <header id="header_drug">
                <h2>
                    Use case 1 - Exploring the relationship between molecular interaction profiles and pharmacogenomics 
                </h2>
            </header>
            <p class ="tutorial_explanation">
                <b><i class="uc_element">Objective:</i></b> Find the connection between drug response variability, protein interaction, and genetic association for a drug of interest (here warfarin).   
                <br><br>
                <b><i class="uc_element">How:</i></b> We first search for "warfarin" in <a href="https://pgx-db.org/drug_lookup/" target="_blank">'Drug search'</a> page to obtain its ATC code (B01AA03). Next, we navigate to "B01AA03" and choose the “Network pharmacogenomics” tab.
                <br><br>
                <b><i class="uc_element">Expected results:</i></b>
                <br>
                <img style="width: 120%; height: 120%; border: #6c757d 1px solid;" src="/static/home/images/Expected-result-uc1.png" alt="">
                <br><br>
                <b><i class="uc_element">Video:</i></b> Watch the video guide <a href="#" target="_blank">here</a>  
            </p>
            
        </div>
    </section>

    <!-- disease  -->
    <section class="tutorial_container">
        <div style="width: 1000px; margin: 0 auto; height: 65%; display: flex; flex-direction: column;">
            <header id="header_indication">
                <h2>
                    Use case 2 - Comparing drug adverse reaction profiles of two similar ATC codes  
                </h2>
            </header>
            <p class ="tutorial_explanation">
                
                <b><i class="uc_element">Objective:</i></b> Compare the adverse reactions of drugs in similar ATC codes. Here, we compare adverse reactions of drugs in ‘Non-selective monoamine reuptake inhibitors’ (ATC: N06AA) with those from ‘Selective serotonin reuptake inhibitors’ (ATC: N06AB). Both Anticholinergic agents and Dopaminergic agents fall under ‘Antidepressants’ (ATC: N06A).   
                <br><br>
                <b><i class="uc_element">How:</i></b> Navigate to <a href="https://pgx-db.org/atc_detail_view/?group_id=N#" target="_blank">N06AA</a> and select “Compare network adverse drug reactions” in “Network comparison” tab and add N06AB as a comparator.
                <br><br>
                <b><i class="uc_element">Expected results:</i></b><span style="font-style: italic;"> (This screenshot shows only a portion of the full results).</span>
                <br>
                <img style="width: 120%; height: 120%; border: #6c757d 1px solid;" src="/static/home/images/Expected-result-uc2.png" alt="">
                <br><br>
                <b><i class="uc_element">Video:</i></b> Watch the video guide <a href="#" target="_blank">here</a> 
            
            </p>
            
        </div>
    </section>

    <!-- target  -->
    <section class="tutorial_container">
        <div style="width: 1000px; margin: 0 auto; display: flex; flex-direction: column;">
            <header id="header_target">
                <h2 >
                    Use case 3 - Evaluate the overall impact of a variant 
                </h2>
            </header>
            <p class ="tutorial_explanation">
                <b><i class="uc_element">Objective:</i></b> Find the predicted impact of a protein-coding genetic variant. Given a healthcare professional identifies a variant of interest in a patient, which has not been listed on drug labels for PGx-testing previously.   
                <br><br>
                <b><i class="uc_element">How:</i></b> Navigating to the <a href="https://pgx-db.org/variant_lookup/" target="_blank">'Variant search'</a> page, enter the variant identifier (e.g. 9_69035783_A/G) in the search box.
                <br><br>
                <b><i class="uc_element">Expected results:</i></b><span style="font-style: italic;"> (This screenshot shows only a portion of the full results).</span>
                <br>
                <img style="width: 120%; height: 120%; border: #6c757d 1px solid;" src="/static/home/images/Expected-result-uc3.png" alt="">
                <br><br>
                <b><i>Video:</i></b> Watch the video guide <a href="#" target="_blank">here</a>
            </p>
            
        </div>
    </section>

    <!-- variant  -->
    <!-- <section class="tutorial_container">
        <div style="width: 1000px; margin: 0 auto; display: flex; flex-direction: column;">
            <header id="header_variant">
                <h2>
                    Search a variant of interest 
                </h2>
            </header>
            <p class ="tutorial_explanation"></p>
            
        </div>
    </section> -->

    
</main>
{% endblock %}


